# Dart-programing

./: Navigation_pages.dart  README.md  a  pagination.dart  useful_materials.txt
Flutter project/i_am_rich/lib/: main.dart
Flutter_project/i_am_poor/: pubspec.yaml
Flutter_project/i_am_rich/: pubspec.yaml
Flutter_project/i_am_rich/lib/: main.dart
Timeline-View/: data.dart  inof.txt  main.dart
get_postal_code/: README.md  pubspec.yaml
get_postal_code/android/app/: build.gradle
get_postal_code/ios/Runner/: Info.plist
get_postal_code/ios/Runner.xcodeproj/: project.pbxproj
get_postal_code/lib/: main.dart
get_postal_code/test/: widget_test.dart
hangman/: pubspec.yaml
hangman/lib/: Next.dart  NextPage.dart  bgm.dart  hangman.json  hangmanApi.dart  main.dart  test.dart
multi_part_image/multi_part_image/: .metadata  README.md  pubspec.yaml
multi_part_image/multi_part_image/android/: build.gradle
multi_part_image/multi_part_image/android/app/: build.gradle
multi_part_image/multi_part_image/android/app/src/main/: AndroidManifest.xml
multi_part_image/multi_part_image/android/app/src/main/kotlin/com/camrininfotech/multi_part_image/: MainActivity.kt
multi_part_image/multi_part_image/android/app/src/profile/: AndroidManifest.xml
multi_part_image/multi_part_image/lib/: alligator_model.dart  home.dart  main.dart
multi_part_image/multi_part_image/test/: widget_test.dart
presenter_app/: README.md  pubspec.yaml
presenter_app/android/app/: build.gradle
presenter_app/ios/Runner.xcodeproj/: project.pbxproj
presenter_app/test/: widget_test.dart
(+19 files in other folders)
