[33mcommit f054f723ccb67b992954292231df1e1a0b328292[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: jerald-jacob <jeraldjacob10@gmail.com>
Date:   Wed Aug 28 18:44:22 2019 +0530

    Added attractive dialog box with image

[33mcommit 8df532b167a63361d74ac0df0cc3996f50cc0ed0[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: jerald-jacob <jeraldjacob10@gmail.com>
Date:   Tue Aug 27 18:54:11 2019 +0530

    Added dilogboxes to the game

[33mcommit a5311cc084b8a1c0ef2e5d993bbeccc72c6ea771[m
Merge: 00d02a7 7d036bd
Author: jerald-jacob <jeraldjacob10@gmail.com>
Date:   Tue Aug 27 10:37:05 2019 +0530

    Merge branch 'master' of https://github.com/jerald-jacob/Dart-programing

[33mcommit 00d02a730da17001412aa13c706ccf47042f096d[m
Author: jerald-jacob <jeraldjacob10@gmail.com>
Date:   Tue Aug 27 10:34:47 2019 +0530

    API integrated

[33mcommit 7d036bdb55581760e5a171cfdc159eac6bf3b99e[m
Author: Jerald Jacob <jeraldjacob10@gmail.com>
Date:   Fri Aug 23 11:12:01 2019 +0530

    Create README.md

[33mcommit 8ca92a6636aa970eb9ee4e125e5b6f98a6708e8b[m
Author: jerald-jacob <jeraldjacob10@gmail.com>
Date:   Fri Aug 23 09:32:24 2019 +0530

    new features added

[33mcommit a797beb59aa9899541539630c41d2b32c8fd06a2[m
Author: jerald-jacob <jeraldjacob10@gmail.com>
Date:   Wed Aug 21 18:54:23 2019 +0530

    Added new Flutter app

[33mcommit b27af08dccdf7bf61158d67c28964adb66ca1e59[m
Author: Jerald Jacob <jeraldjacob10@gmail.com>
Date:   Fri Aug 16 10:55:50 2019 +0530

    Update useful_materials.txt

[33mcommit 6c47afd086d64ffa231091aec942042d5a58e160[m
Merge: 444c6cf a5846ee
Author: jerald-jacob <jeraldjacob10@gmail.com>
Date:   Mon Aug 12 14:37:25 2019 +0530

    New project added

[33mcommit 444c6cf8660689aea77a1aaac722b6fffb4417f8[m
Author: jerald-jacob <jeraldjacob10@gmail.com>
Date:   Mon Aug 12 14:35:09 2019 +0530

    MI Card app

[33mcommit a5846eecb031ae1d24208bf307c023b0a431f7a2[m
Author: Jerald Jacob <jeraldjacob10@gmail.com>
Date:   Thu Aug 8 16:33:35 2019 +0530

    Update useful_materials.txt

[33mcommit 4ebc8f4deae66f5efed40da11bce8851d245503e[m
Author: Jerald Jacob <jeraldjacob10@gmail.com>
Date:   Thu Aug 8 14:37:01 2019 +0530

    Update Navigation_pages.dart

[33mcommit 82e990c91a8c78cec627061fe3818e5008e1fbb3[m
Author: Jerald Jacob <jeraldjacob10@gmail.com>
Date:   Thu Aug 8 14:36:40 2019 +0530

    Navigation pages

[33mcommit edde2ff95da63ac87f3926e693d76a1f7139ca93[m
Author: jerald-jacob <jeraldjacob10@gmail.com>
Date:   Fri Aug 2 18:45:39 2019 +0530

    directory updateed

[33mcommit 2ddd52e00f1428e34eb3abebbad3f1ffc3ac68ae[m
Author: jerald-jacob <jeraldjacob10@gmail.com>
Date:   Fri Aug 2 16:28:18 2019 +0530

    New Flutter app

[33mcommit b7ca6ebfa6bae5f6f36fb8a1ad968879601e8bfc[m
Author: Jerald Jacob <jeraldjacob10@gmail.com>
Date:   Fri Aug 2 16:24:34 2019 +0530

    Create i_am_rich

[33mcommit dfd9331d2b0df543c858526a082ba4c2cab7e493[m
Author: Jerald Jacob <jeraldjacob10@gmail.com>
Date:   Wed Jul 31 11:25:05 2019 +0530

    Update useful_materials.txt

[33mcommit 5f531784a255a664b04da86b24af732a142e650b[m
Author: Jerald Jacob <jeraldjacob10@gmail.com>
Date:   Wed Jul 31 10:49:30 2019 +0530

    Update useful_materials.txt

[33mcommit c59370f44efd30ca5e11ad08d97c050e5d4175ee[m
Author: Jerald Jacob <jeraldjacob10@gmail.com>
Date:   Tue Jul 30 17:41:18 2019 +0530

    Update useful_materials.txt

[33mcommit 888bbbac60854b397738503f19946bc68ecc9913[m
Author: Jerald Jacob <jeraldjacob10@gmail.com>
Date:   Tue Jul 30 16:37:16 2019 +0530

    Create useful_materials.txt

[33mcommit 1d50a67f00f299b8b6979e0cbac52c9b6ab68fa3[m
Author: Jerald Jacob <jeraldjacob10@gmail.com>
Date:   Tue Jul 30 11:07:35 2019 +0530

    Dart study materials
